<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import CoreImage
import CoreImage.CIFilterBuiltins
import UIKit


func red_mask(inputImage: UIImage)-&gt;UIImage {
    guard let ciInputImage = CIImage(image: inputImage) else { return &lt;#default value#&gt; }
    let filtered = customFilter.redFilter(ciInputImage: ciInputImage)
    let filteredImage = UIImage(ciImage: filtered)
    return filteredImage
}

func green_mask(inputImage: UIImage)-&gt;UIImage {
    guard let ciInputImage = CIImage(image: inputImage) else { return &lt;#default value#&gt; }
    let filtered = customFilter.greenFilter(ciInputImage: ciInputImage)
    let filteredImage = UIImage(ciImage: filtered)
    return filteredImage
}

func yellow_mask(inputImage: UIImage)-&gt;UIImage {
    guard let ciInputImage = CIImage(image: inputImage) else { return &lt;#default value#&gt; }
    let filtered = customFilter.yellowFilter(ciInputImage: ciInputImage)
    let filteredImage = UIImage(ciImage: filtered)
    return filteredImage
}

let customFilter = CustomFilters()

//  let uiImage = UIImage(named: "red_light.jpg")
//  let output = red_mask(inputImage: uiImage!)
//  
//  let uiImage2 = UIImage(named: "red.jpg")
//  let output2 = red_mask(inputImage: uiImage2!)

let uiImage3 = UIImage(named: "yellow.jpg")
let output3 = yellow_mask(inputImage: uiImage3!)
</string>
			<key>ModifiedRange</key>
			<string>{1, 1259}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
