<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import CoreImage
import CoreImage.CIFilterBuiltins
import UIKit

//  public class Test{
//      
//  }

let image = UIImage(named: "yellow.jpg")!
func writeImage(_ image: UIImage, name: String) {
    if name.isEmpty || name.count &lt; 3 {
        print("Name cannot be empty or less than 3 characters.")
        return
    }
    let documentsDirectory =  FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)[0].appendingPathComponent("fileTry")
    
    if !FileManager.default.fileExists(atPath: documentsDirectory.absoluteString) {
        try! FileManager.default.createDirectory(at: documentsDirectory, withIntermediateDirectories: true, attributes: nil)
    }
    
    let imagePath = documentsDirectory.appendingPathComponent("\(name).png")
    let imagedata = image.jpegData(compressionQuality: 1.0)
    do {
        try imagedata?.write(to: imagePath)
        print("Image successfully written to path:\n\n \(documentsDirectory) \n\n")
    } catch {
        print("Error writing image: \(error)")
    }
}
writeImage(image, name: "fileTry\test5")

//  import PlaygroundSupport
//  let filepath = playgroundSharedDataDirectory.appendingPathComponent("export.jpg")
//  let imagedata = image.jpegData(compressionQuality: 1.0)
//  try! imagedata?.write(to: URL.init(fileURLWithPath: filepath.path))
//  print("write to \(filepath)")



//  print(predict(inputImage: image))


//  let paths = Bundle.main.paths(forResourcesOfType: "jpg", inDirectory: nil)
//  var red_arr: [Double] = []
//  var green_arr: [Double] = []
//  for path in paths{
//      let image=UIImage(named: path)
//      let color = image?.averageColor
//      red_arr.append((color?[0])!)
//      green_arr.append(color![1])
//      
//  }
//  
</string>
			<key>ModifiedRange</key>
			<string>{1, 1732}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
